%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage {amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Learning to be attractive: probabilistic computation with dynamic attractor networks}
%
%
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Thomas Kopinski, St\'ephane Magand}
%\IEEEauthorblockA{Hochschule Ruhr-West\\
%L\"utzowstraße 5\\
%46236 Bottrop, Germany\\
%Email: firstname.lastname@hochschule-ruhrwest.de}
%\and
%\IEEEauthorblockN{St\'ephane Magand}
%\IEEEauthorblockA{Hochschule Ruhr-West\\
%L\"utzowstraße 5\\
%46236 Bottrop, Germany\\
%Email: stephane.magand@\\hochschule-ruhrwest.de}
%\and
\author{\IEEEauthorblockN{Alexander Gepperth, Mathieu Lefort, Thomas Hecht}
\IEEEauthorblockA{ENSTA ParisTech, INRIA FLOWERS\\
828 Blvd des Mar\'echaux\\
91762 Palaiseau, France\\
Email: alexander.gepperth@ensta.fr}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

%modell zur appoximatyiven prob verarbeitung. Reprâsentiere a posteriori Verteilung durch MAP estimate 
%  und seine Wahrscheinlichkeit? vermutung! map estimate, prâsentieren hinweise darauf
%space-latency coding: Wahrscheinlichekt als Lat, MAP als attraktorzustand
%
%plot fûr netzt mit 2 neuronen: koordinaten des argmax repr wahrscheinlichztes Aktivitâtsmuster, plus seine prob. 
%
%aktivitâten leben im Raum der Messungen, Gewichte reprâsentieren Verteilungen
%
%zeige: lernen des kernel ist möglich und kohârent mit dem PI framework
%
%
%discussion: attraktordynamik als rekursiver schâtzer fkt nur wenn MAP also summe lokalisierter Wahrsch verstanden werden kann. Das wiederum fkt nur wenn 
%aktivitât lokalisiert uns spärlich ist
%
%experimente: 
%
%was wollen wir zeiegen: 
%- funktionierendes biologisch plausbiles framework fûr approx proob verarbeitung ohne unpraktikable annahmen
%  % (zeige durch einige standardexperimente mit einer Bubble beim Lernen --> Konflikt etc..)
%  mache plausiblel durch LMyapunov-Analyse und referenzen zu vorherigen Arbeiten%

%- lernen!!! framework kann durch simples lernschema an datenstatistik angepasst werden
%  (lerne einige verteilungen und zeige korrekte inferenz)
%- bayessche Regel kann approxilativ gebaut werden (ziege fûr mehrdeutuge fâlle)
%- 
\begin{abstract}
In the context of sensory or higher-level cognitive processing, we present an recurrent neural network model (similar to the popular dynamic neural field model) for performing approximate probabilistic computations. The model is biologically plausible, avoids impractical schemes such as log-encoding and noise assumptions, an is well-suited for working in stacked hierarchies. By Lyapunov analysis, we make it very plausible that the model computes the maximum a posteriori (MAP) estimate given a certain input that may be corrupted by noise. Key points of the model are its capability to learn the required posterior distributions and represent them in its lateral weights, the interpretation of stable neural activities as MAP estimates, and of latency as the probability associated with those estimates.
We demonstrate for in simple experiments that learning of posterior distributions is feasible and results in correct MAP estimates. Furthermore, a pre-activation of field sites can modify attractor states when the data model is ambiguous, effectively providing an approximate implementation of Bayesian inference. 
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

% context: probabilistic computuatio
% assumption; bayesian processing --> work with distributions
% namely sought: bayesian infzerence, multiplication of distributions, 
% questions: how do neural populations represent distributions? 
% ;;how can a multiplcation of distributions be achieved by the simple operations available to neurons?
% ;;how can optimal decisions be taken based on distributions?
% scope and aims: 
% ;;model that can infer the MAP estimate AND its a posteriori probability of a given input stimulus using Bayes' law, see Fig.
% ;;modeling using a model that is plausible yet still can be applied to real problems
% ;;;that means learn the likelihod and a priori terms from data
% ;;mAP estimate must come in a form that is interpretable --> to discussion



\section{Introduction}\label{sec:intro}
%
\paragraph{Context and scope}
This contribution is conducted in the context of cognitive neural modeling, essentially trying to elucidate how neural populations 
can perform probabilistic computations which are speculated to play an important role in the considerable performance of biological brains. 
In particular, the currently influential Bayesian paradigm states that the basic quantities to be manipulated and passed around should be probability distributions, which poses considerable difficulties for neural modeling. Considering  the limited operations available to neurons (essentially just weighted summation), the following questions may be asked:
%
\begin{figure}[b!]
\centering
\includegraphics[width=0.4\textwidth]{figs/figProb.pdf}
\caption{\label{fig:approx}
Illustration of the basic approximation process proposed in this article: the expression of a full posterior distribution by its argmax (the MAP estimate), 
and its associated probability. For the simple example of a neural layer with two neurons, each having firing rates in the $[0,1]$-interval, 
the depicted posterior distribution would be approximated  by the three numbers: 0.2 and 0.5 for the "position"of the MAP state, as well as 0.75 for the probability under the posterior distribution. In practice, these quantities are expressed by the converged network state as well as its latency (time to convergence).
}
\end{figure}
%
How should such distributions be represented on a neural level? How can the multiplications required for manipulating them be performed, not to speak of the necessary renormalizations after each such step? And, lastly, how can neural populations take optimal decisions based on distributions?
%
% what we do
\begin{figure*}
\centering
\includegraphics[viewport=0in 0in 12in 4in,width=0.7\textwidth]{figs/figScope.pdf}
\caption{\label{fig:scope}Functionality of the proposed neural model. Given an afferent synaptic input, supposed to be population-coded so that activity at a certain place codes for a certain quantity/concept,
a neural layer converges to an attractor state with activity corresponding to the MAP estimate of the "clean" stimulus, computed from input and learned statistical properties of the data. The time until the attractor state is reached is a measure for the posterior probability of the MAP estimate. The convergence process can be influenced by pre-activating certain positions in the neural layer, 
which corresponds to specifying prior probabilities for certain concepts, thus achieving Bayesian inference behavior within the process of MAP estimation. In this concrete example, the left stimulus is suppressed because it has a lower probability of co-occurrence with the central stimulus than the right one, and no probability of co-occurrence with the latter.
}
\end{figure*}
%
This article presents a network model that proposes answers to some of these questions, is biologically plausible and yet computationally (rather) inexpensive. 
Basic unit of the model is a neural layer consisting of identical, rate-coded model neurons, possibly stacked in a hierarchy. The basic properties of the model, some of which were already demonstrated in \cite{gepperth2013processing} and some of which shall be demonstrated here, are as follows:
%
\begin{itemize}
\item {\bf Bayesian processing is approximate}: we approximate full posterior probabilities in each layer by their argmax (the MAP estimate) and its associated posterior probability, see Fig.~\ref{fig:approx} for a visualization of this process. 
\item {\bf Neural activities represent MAP estimates}: given an afferent input, we assume that neural dynamics, guided by lateral connections, converge 
to a MAP estimate given the input. Neural activities are therefore not directly related to probability distributions.
\item {\bf Weights represent distributions}: for ensuring convergence towards MAP estimates, the lateral connections must represent in some way a posterior distribution conditioned on the afferent input
\item {\bf posterior distributions are learned}: as a model with pre-specified posterior distributions would be useless in practice, we propose a simple learning scheme for adapting the lateral connections to data statistics
\end{itemize}
%
The basic functionality achieved by the model is depicted in Fig.~\ref{fig:scope}: following a period of training with clean stimuli, the model receives a noisy stimulus and attempts to converge to the noise-free ("true") underlying stimulus based on the lateral connections learned in the training phase. In this contribution, we shall make it very plausible (by considering the Lyapunov functional of the model) that the model in fact converges to the maximum a posteriori (MAP) estimate for the given input stimulus. We have already shown in \cite{gepperth2013processing} that the time to convergence to this estimate, denoted {\it latency}, is a measure of its actual  probability under the posterior distribution. 

It is these two quantities,  the MAP estimate and its probability, that are therefore passed to subsequent neural layers, thus replacing the actual posterior distribution by an unimodal approximation (see Fig.~\ref{fig:approx} for a visualization). This approximation, which in our eyes is absolutely justified for behaving agents, allows a mapping of probabilistic processing to a neural model, as the competitive dynamics prevents the representation of arbitrary distributions in the form of neural activities. 
Lastly, it is evident that this model can be explicitly fed with prior distributions by pre-activating certain field sites, thus realizing Bayesian inference in the course of the MAP calculation process. 
%
\paragraph{Rigorous problem formulation}
% This essay treats the possibility to perform approximate probabilistic inference with an adapted dynamic neural field model. 
The basic representational unit we consider here is a neural layer $X$ where neural activities (firing rates) $\vec{z}^X(t)$ are arranged on a rectangular grid. 
For a layer receiving an input $\vec{I}$, we suppose the input to be a noisy version of the underlying "true" stimulus $\vec{T}$. Input and underlying stimulus are related by the probabilistic input model $p(\vec{I}|\vec{T})$. The basic task we wish to accomplish is the estimation of the most likely "true" stimulus $\vec{\mathcal{T}}^{*}$ given the current input $\vec{I}$, as well as its associated probability $p(\vec{T}=\vec{\mathcal{T}}^{*}|\vec{I})$. In other words, what we are looking for is the so-called maximum a posteriori (MAP) estimate given the input stimulus $\vec{I}$. This task must involve some way of learning and representing the "inverse" distribution $p(\vec{T}=\vec{\mathcal{T}}|\vec{I})$ which is related to the input model by the law of Bayes:
\begin{align}
p(\vec{T}=\vec{\mathcal{T}}|\vec{I}) = \frac{p(\vec{I}|\vec{T}=\vec{\mathcal{T}}) p(\vec{T}=\vec{\mathcal{T}})}{p(\vec{I})}
\end{align}. 
%Here, the lateral interaction kernel of the field plays a key role, by representing data statistics obtained using a suitable learning algorithm. 
%Doing Bayesian inference in this context implies changing the result of the computation, namely the value obtained for $\vec{\mathcal{T}}^*$, by specifying a priori probabilities $p(\vec{T}=\vec{\mathcal{T}})$ for different values of the true stimulus $T$. 

Summing up, we wish to approximate the following quantities:
\begin{align}\label{eqn:central}
\vec{\mathcal{T}}^{*} &= \text{arg max}_{\vec{\mathcal{T}}} p(\vec{T}=\vec{\mathcal{T}}|\vec{I})\\
p^{*} &= p(\vec{T}=\vec{\mathcal{T}}^{*}|\vec{I})
\end{align}
%
Furthermore, we wish to influence the outcome of this computation by specifying priors for the "true" stimulus $\vec{T}$. This is 
totally consistent with Bayes' formula, which in our case states that the basic distribution $p(\vec{T}=\vec{\mathcal{T}}|\vec{I})$ can be re-stated as
%
\begin{align}
p(\vec{T}=\vec{\mathcal{T}}|\vec{I}) \sim p(\vec{I}|\vec{T}=\vec{\mathcal{T}})p(\vec{T}=\vec{\mathcal{T}}), 
\end{align}
%
where the a priori probability for the true stimulus appears explicitly on the right-hand side of the equation. 
%In the domain of neural fields, there exists the possibility of depositing preshape\cite{Erlhagen2002,Johnson2008} or simply biasing the input towards the desired locations, to perform such manipulations very naturally. 
%
\paragraph{Modeling approach}
%
We will demonstrate by Lyapunov analysis that a competitive neural dynamic approach very similar to the neural field model\cite{Erlhagen2002} can indeed converge 
to an attractor state that is maximally compatible with afferent and lateral input, the latter defined by lateral connections. 
As a rather nontrivial extension of the DNF model, learning and representing the distribution $p(\vec{T}=\vec{\mathcal{T}}|\vec{I})$ required for the computation of the MAP estimate in eqn.(\ref{eqn:central}) is realized by the lateral connections weights by a simple linear regression learning algorithm. If the lateral input thus obtained can be associated 
with a posterior probability distribution, this would make it very plausible that the attractor state of the model indeed corresponds to, or at least approximates, the MAP estimate\footnote{We would be delighted about rigorous mathematical proofs on this subject}.
In previous works on the subject\cite{gepperth2013processing}, we already showed that this model can represent both the MAP estimate and its probability under the posterior distribution, $\vec{\mathcal{T}}^{*}$ and $p^{*}$, by its attractor state and the associated time-to-convergence which we will term latency. This naturally gives rise to a novel way of encoding information, which we term space-latency coding\cite{gepperth2013processing}, into neural populations, which is exclusively due to the dynamic properties of the DNF model. We already showed in \cite{gepperth2014latency,gepperth2014latency_1} that this space-latency code is well suited for transmitting information in a neural hierarchy, and demonstrated its appropriateness for realistic information processing. 
%
%
\paragraph{Differences to related work}
%
There exists a large body of literature\cite{Ma2006,Zemel1998,Gold2001,Knill2004,Zemel1998,Cuijpers2008,Rao2004} on probabilistic aspects of neural coding. Most authors explicitly assume that neural population activity is directly related to probability distributions\cite{Ma2006,Zemel1998,Knill2004,Cuijpers2008,Rao2004}, thus posing the question of how to appropriately multiply and renormalize neural activities. A very influential idea for addressing this issue posits that single-neuron activity is in fact related to log-probability\cite{Cuijpers2008,Rao2004,Gold2001}, which would allow to perform multiplication by summation, which neurons do easily. Other authors have questioned the practicability of this scheme\cite{Ma2006} as it would require all sorts of cut-offs due to the unbounded nature of logarithms as probabilities go to zero, and which would have to be performed at each hierarchy level which is deemed unfeasible and lossy. An alternative approach\cite{Ma2006} is to consider single neuron's firing rates as the realizations of Poisson-like random variables whose mean is determined by the match of neural preferences to afferent input. Under certain conditions, sums of two such variables can be proven to come from a distribution whose mean corresponds to the product of individual means, thus realizing a multiplication by summation. 
%
\subsection{Novelty}
When comparing our approach to related work, several differences are evident: 
First of all, and different from \cite{Gold2001,Rao2004,Cuijpers2008}, our approach does not treat neural activities as log-probabilities, or indeed not as probabilities at all. More generally, and in line with
\cite{Ma2006}, we do not treat the set of input activations $\vec{I}$ as a probability distribution but as the expression of match to individual neuron's preferences, corrupted by noise. In contrast to \cite{Ma2006}, however, we do not require this noise to have any particular form in order for our approach to work. Conversely, our approach does not profit from noise but tries to remove it to recover the underlying stimulus. This will work best if the noise is not on the single-neuron level but consists, e.g., in the apparition or fluctuation of local activity bubbles. A further, related difference to \cite{Ma2006}, who treat each neuron in absolute isolation from is neighbours, 
is that we consider lateral interactions that are global in the sense that they consider the values of other, not necessarily adjacent neurons in the computation of the a posteriori probability, or the approximation thereof. 
In contrast to all of the approaches listed here, our model alone exploits the fact of using a dynamic model for encoding information, in this case by latency. 
Furthermore, as we could show in previous work\cite{gepperth2013processing,gepperth2014latency}, our model accounts for the encoding, the transmission and the decoding of this so-called {\it space-latency code}
in a deep hierarchy as a simple consequence of its dynamics. Lastly, the idea of using a DNF-like model with a plastic, learned kernel is, to our knowledge, unique w.r.t. to related work in the subject. 
Summarizing, this article suggests a new way of approximately representing and processing probabilistic information in neural hierarchies which is quite different from what has been proposed in previous works, although it will be validated only for very simple stimuli. To be fair, on the other hand, most previous work on the subject uses test stimuli of similar simplicity with the possible exception of \cite{Rao2004}. 
%
%
\subsection{Goals of the article}\label{sec:goals}
% 
As this article extends our previous work mainly by the aspects of Lyapunov analysis as well as the learning of lateral connection weights, we wish to show that
\begin{itemize}
\item convergence towards the MAP estimate is plausible
\item learned lateral connections produce the correct MAP estimates in simple cases
\item the space-latency code is produced by learned connections is consistent with data statistics
\item pre-activation of field sites acts as a prior distribution in ambiguous cases
\end{itemize}
%
\section{Methods}
Throughout the paper, we will make use of an extension of the dynamic neural field (DNF) model\cite{Erlhagen2002,Amari1990}, which represents two-dimensional sheets of rate-coded model "neurons" who have an internal state termed the "membrane potential" that evolves according to a differential 
equation taking into account the membrane potential, afferent synaptic input and lateral input mediated via a symmetric weight matrix termed "convolution kernel" or "interaction kernel". In its original formulation, the DNF model assumes infinitesimal model neurons, which allows analytical treatments of simple situations which would otherwise be impossible. In this article, all 
insights are gained through simulation experiments for which naturally a neural sheet has to be discretized.
%
\paragraph{Notation}\label{sec:methods:notation}
We will consider, for simplicity of notation, the case of discretized fields in two dimensions having a size of $(N,M)$ elements. The set of membrane potentials in the whole field at a given instant shall be denoted $\vec{u}(t)$, a particular activity value $u_i(t)$ being identified by its one-dimensional index $i$.
Please not that this is done for simplicity of notation: the field is considered to be two-dimensional. The dimension of the field is in fact irrelevant except in the definition of the lateral interaction, as all the other operations updating the field are applied in an element-wise fashion. 
The element-wise application of a non-negative, monotonous transfer function $f$ to all field potentials, giving the firing rate vector $\vec{z}(t)$ shall be denoted as 
$\vec{z}(t) = f[\vec{u}(t)]$. In this article, we will always a transfer function of the form
%
\begin{align}
f(x) = \frac{1}{1+\exp\left (-\nu^{-1}(x-\theta)\right )}.
\end{align}
%
The application of a symmetric 2D convolution kernel $K$ of size $(N',M')<(N,M)$, represented by a vector of coefficients $(k_j), j = 0\dots N'*M'$, to a vector of firing rates $\vec{z}(t)$ (producing the transformed version $\vec{z}'$), is denoted by 
%
\begin{align}
z'_i &= (K*\vec{z})_i.
\end{align}
%
The application of a symmetric linear transformation $L=(l_{ij})$ to a vector of firing rates $\vec{z}$, producing the transformed version $\vec{z}'$ of same dimensionality (the matrix $L$ is therefore square and has dimensions $(N*M,N*M)$), is denoted by 
\begin{align}
z'_i &= (L\vec{z})_i = \sum_j l_{ij}z_{j}\nonumber
\end{align}
%
which amounts to a normal matrix multiplication. The afferent input vector to a neural field is denoted by $\vec{I}$, whose entries we suppose to be always positive. 
%
Using this notation, the classical DNF model evolves according to:
\begin{align}\label{eqn:dnf}
\tau \dot{u}_i = -u_i + I_i + (K*f\left[ \vec{u} \right ])_i + h
\end{align}
%
\subsection{Extension of DNF model}\label{sec:methods:dnf}
%
\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{figs/figLearn.pdf}
\caption{\label{fig:learn}
Schematic sketch of the learning of kernel matrices, i.e., lateral connection weights. Learning tries to map 
the current field states to the afferent input. A DNF with such a kind of lateral weights will perform like an autoencoder, 
its dynamics pushing the field state towards a "clean" state extrapolated from training stimuli. 
}
\end{figure}
%
We now propose the following formal generalizations:
\begin {itemize}
\item Position-dependent global kernel: we replace the convolution operation in eqn.(\ref{eqn:dnf}) by a simple linear 
transformation. This achieves, on the one hand, a global convolution kernel which potentially takes into account {\it all} firing rates in the field, not just adjacent ones. On the other hand, it is evident from the definition of a linear transformation given in the previous section that this "enlarged" kernel is now dependent on the position of the vector element it projects to.
\item Separation into excitatory and inhibitory lateral interactions: We wish to split the lateral interaction into a part that always gives positive results and which is potentially plastic, and a part that always acts in an inhibitory fashion and is fixed, ensuring a global attractor dynamics of the model.
\item Learning of excitatory lateral interactions: A suitable learning algorithm will have to be devised to adapt the excitatory part of lateral interactions to the statistics of input data
\end{itemize}
%
All of this motivates us to reformulate the DNF equation (\ref{eqn:dnf}) as follows, additionally introducing the coefficients $\alpha$, $\beta$ before key terms:
\begin{align}\label{eqn:extended}
\tau \dot{u}_i = -u_i + \alpha I_i + \beta (Lf\left[ \vec{u} \right ])_i - \gamma \sum_i z_i + h, 
\end{align}
%
%
\subsection{Learning of kernel matrices}\label{sec:learn}
% linear reg contains priors
%
Assuming, as stated in the introduction, that a DNF is really a sort of auto-encoder process, trying to derive a less noisy version of its own input according to a learned data model, the question arises what learning rule might be best suited to this purpose. As shown in Fig.~\ref{fig:learn}, the learning algorithm we propose tries to map the current field state to the current input which we suppose to be "clean", or at least corrupted by the kind of noise that "cancels" in the long run.
%We suppose that the task of the kernel is to map field states $\vec{z}$ to a posterior probability distribution whose precise dependence on the field state is learned from data. 
The latter case is the more realistic one as the "true" underlying stimulus $\vec{T}$ will generally be unavailable, and learning must thus be conducted in an unsupervised way. We therefore propose, as depicted in Fig.~\ref{fig:learn} a simple linear regression model that adapts kernel values guided by the difference between neural firing rates and inputs, which we suppose normalized in the same interval $[0,1]$:
\begin{align}\label{eqn:learn}
l_{ij}(t+1) = l_{ij}(t)+2\epsilon z_j \left[ \left(L(t)\vec{z}(t)\right)_i - I_i \right ],
\end{align}.
%
We use a simple online learning procedure where eqn.~(\ref{eqn:learn}) is applied after each iteration of the field, where a suitable value of $\epsilon$ must be found to learn at the correct time scale. 
%
Due to the nature of linear regression, which is sensitive to the relative frequency (or: prior probability) of training samples, the sum in $\vec{z}'$ will already be weighted by the prior probability $p(\vec{T}=\vec{\mathcal{T}})$ of each true stimulus $\vec{\mathcal{T}}$. When using $L$ to produce lateral input from field states, it is therefore clear that the resulting distribution is a mixture of the likelihood conditioned on the current field state, and a prior probability depending on the frequency of a certain stimulus. It is therefore quite natural to associate it with a posterior probability; Indeed, if a simple Hebbian rule were used, which amounts to just "counting events", it would be quite evident that the result of this kind of online learning is a true probability distribution. We do not use this kind of learning because it requires to know the amount of training examples beforehand in order to perform proper normalization of probabilities, and therefore seems unsuitable to us. 
%
\subsection{Lyapunov analysis of the extended DNF model}\label{sec:l}
%
In \cite{Kubota2005}, a Lyapunov functional for the DNF model was shown to exist, and an explicit expression for it was presented. In our notation, it has the following form:
\begin{align}\label{eqn:lyapunov}
\mathcal{L}\left [\vec{u}(t)\right ] & = - \sum_i z_i (I_i-h) - \frac{1}{2}\sum_i z_i (K*\vec{z}_i)_i + \sum_i F(z_i)=\nonumber\\
& = -\left <\vec{z},\vec{I}-h\right > - \frac{1}{2}\Big{<} \vec{z},K*\vec{z} \Big{>} + \sum_i F(z_i), 
\end{align}
where $F(z)$ denotes a monotonous function of $z$ which is derived from the transfer function $f$. 
Replacing the original DNF formulation by the extended model of eqn.(\ref{eqn:extended}), 
does not invalidate this Lyapunov functional, since the lateral interaction terms are effectively still described by a symmetric convolution kernel: the matrix $L$ which is supposed symmetric due to the symmetry of the learning rule (\ref{eqn:learn}), and the constant $\gamma$ which is position-independent and thus symmetric by definition. As long as the learning rule for $L$ therefore guarantees symmetry of $L$, according to \cite{Kubota2005}, the Lyapunov functional stays well defined. 
The addition of the constants $\alpha$ and $\beta$ can be absorbed into the definition of input activity and lateral connection matrix $L$. Thus, 
the Lyapunov functional of the extended DNF model reads:
\begin{align}\label{eqn:lyapunovExt}
\mathcal{L}\left [\vec{u}(t)\right ] & = - \sum_i z_i (\alpha I_i-h) - \frac{\beta}{2}\sum_i z_i (L\vec{z}_i)_i + \sum_i F(z_i)=\nonumber\\
& = -\left <\vec{z},\alpha \vec{I}-h\right > - \frac{\beta}{2}\Big{<} \vec{z},L\vec{z} \Big{>} + < F(\vec{z}),1 >.
\end{align}
As we can see in both functionals, all terms can be restated as scalar products which links them to similarity measures.
The first term measures the similarity of the current field state to the afferent input, the second one measures the similarity of the field state to
lateral input, and the third term acts as a bound on total field activity. Of particular interest is the second term, which in fact compares
the state of the field to the lateral input that it creates via the learned matrix $L$. Assuming that this lateral input is related to the posterior probability distribution caused by a certain field state, maximizing this term effectively means to converge to a state where the field state is as similar, in the scalar product sense, as possible to the posterior distribution.  

In qualitative terms, the evolution of the extended DNF model thus aims to simultaneously achieve the highest possible similarity between firing rate and input, between firing rate and posterior distribution, all of this while maintaining a bounded overall activity which ensures that the firing rate vector stays normalized, which is important for measuring similarity by scalar products.
%
% lat inp is posterior field->input check
% field converges to posterior check
\section{MAP estimation}
% 
%When performing Bayesian inference, the terms appearing in the likelihood and in the a priori distribution
%are usually of different quality. An example would be $p(\text{rain=yes}|\text{season=summer})$ $\sim$ $p(\text {season=summer}|\text{rain=yes})$ $p(\text{rain=yes})$, where the quantities "rain" and "season" live in different spaces that are not directly related.
%In contrast to this, in our case the true stimulus $\vec{T}$ and the input $\vec{I}$ live essentially in the same space, which does not in the least invalidate our approach as we can still define meaningful likelihoods and priors. What a neural field does is really a sort of auto-encoder process, trying to derive a less noisy version of its own input according to a learned data model. This could be of immense practical value if learning could efficiently be conducted in an unsupervised manner, which is exactly what we propose in Sec.~\ref{sec:learn}. 

%In order to fully make the link between the extended DNF model and MAP estimation, three things need to be established: first of all, we need to be sure that
Supposing a kernel matrix $L$ has been learned from a set of input samples following a certain distribution. We now
draw samples from the same distribution and put them as input to the neural field with kernel $L$ (and parameters to be specified in more detail in Sec.~\ref{sec:exp}). This input will evoke a time-varying firing rate $\vec{z}(t)$ that will initially be exclusively determined by the input 
as, for weak field potentials, no significant firing rates are permitted by the transfer function $f$. Therefore, the field state will initially resemble 
the afferent input: 

As was already reasoned in Sec.~\ref{sec:learn}, the lateral input represents a distribution obtained by mapping the current field state to a "clean" input state.
According to Sec.~\ref{sec:l}, the subsequent evolution of the field will therefore maximize the similarity between field state, afferent and lateral input which  ensures at each iteration that the field is driven towards "cleaner" states. Natural attractors of this dynamics are the clean states themselves that were given during training; when one of these is attained, it is easy to see that the field has reached a stable state as it will, by construction, maximize the posterior probability it generates itself.  As the field started out with a state very similar to the afferent input (see above), it is evident that
the stable state is the one that is most probable under the initial distribution generated by the afferent input.  We can therefore identify the stable attractor state of the field with the MAP estimate conditioned on the afferent input to the field. 

We are well aware that the presented reasoning represents the outline of a rigorous proof, not the proof itself, and that supplementary assumptions need to be made regarding the nature of input stimuli in order to achieve the latter. Based on experimental results, we are however convinced that the reasoning is a sound one and
can be made precise in the near future. 

%Time-to-convergence can be measured in various ways, most simply by demanding that the sum over absolute values of the right-hand side of the extended DNF equation (\ref{eqn:extended}) be smaller than a threshold:
%
%\begin{align}\label{eqn:stop}
%\tau \sum_i |\dot{u}_i| < \epsilon
%\end{align}
%
%As will be shown in the rest of this section, the converged attractor state represents the maximum a posteriori (MAP) estimate 
%of the true stimulus $\vec{T}$. 
%
%\subsection{Why}
%
%From the Lyapunov analysis in Sec.~\ref{sec:l} we know that the field will evolve such that its firing rate resembles as closely as possible the input {\it and} $\vec{z}'$ while maintaining a bounded activity. If we accept 
%
% By applying preshape in the form of certain true stimuli, or by adding an attenuated version of the stimulus we wish to enhance to the input, we can manipulate these prior probabilities directly, although the exact amount of probability that is added by a certain amount of preshape is difficult to quantify for the moment. 
%
%ist irgendwie recursive estimation: verrauschter state generiert präd, adaptiert state, reperat
%konvergiert man hie rgegen das Optimum?
%
%Bayes integration
%
%
\section{Experiments}\label{sec:exp}
%
\begin{figure} [t!]
\centering
\includegraphics[viewport=1.6in 1.5in 9in 5.5in,width=0.14\textwidth]{figs/figTrain1.png}
\includegraphics[viewport=1.6in 1.5in 9in 5.5in,width=0.14\textwidth]{figs/figTrain2.png}
\includegraphics[viewport=1.6in 1.5in 9in 5.5in,width=0.14\textwidth]{figs/figTrain3.png}
\caption{\label{fig:training}
Input patterns used for training the lateral connection weights of the model. 
}
\end{figure}%
%
\begin{figure} [b!]
\centering
\includegraphics[viewport=1.6in 1.5in 8in 5.9in,width=0.3\textwidth]{figs/figTestSchema.png}
\caption{\label{fig:test}
Discrete positions of stimuli in the test patterns used for subsequent experiments. At each discrete position,
a Gaussian stimulus can appear, either in isolation or in combination with Gaussians at other positions.
}
\end{figure}
%
All experiments are conducted using the exact same parameters and differ just by the nature of the input stimuli. The parameters, as defined in Sec.~\ref{sec:methods:dnf} as follows: $\alpha=\beta=2$, $\gamma=0.15$, $h=-1$, $\theta = 0$, $\nu=2.5$,$\tau=25$. To ensure numerical stability, field potentials are clipped to the range $[-2,5]$ after each iteration. The neural field itself has a size of 100x100 elements, and so do the inputs. 
Input patterns are always presented for $N=400$ iterations, and fields are initialized to $-h$ before each pattern presentation. 
Common to all experiments is a training phase, where the three training patterns (see Fig.~\ref{fig:training}) are presented one after the other for a total duration of $86400$ iterations. Each test pattern (see Figs.~\ref{fig:test}, \ref{fig:stimuli}) is presented once for $N=400$ iterations. Inputs are superpositions of unnormalized Gaussians having the same variance of 3 "pixels". For simplicity, each Gaussian can appear at one of 5 predetermined positions, see Fig.~\ref{fig:test} for details. 
%
\begin{figure*}
\centering
\includegraphics[viewport=2.in 0in 9in 6in,width=0.11\textwidth]{figs/stim1.png}
\includegraphics[viewport=2.in 0in 9in 6in,width=0.11\textwidth]{figs/stim2.png}
\includegraphics[viewport=2.in 0in 9in 6in,width=0.11\textwidth]{figs/stim3.png}
\includegraphics[viewport=2in 0in 9in 6in,width=0.11\textwidth]{figs/stim4.png}
\includegraphics[viewport=2in 0in 9in 6in,width=0.11\textwidth]{figs/stim5.png}
\includegraphics[viewport=2in 0in 9in 6in,width=0.11\textwidth]{figs/stim6.png}
\includegraphics[viewport=2in 0in 9in 6in,width=0.11\textwidth]{figs/stim7.png}
\includegraphics[viewport=2in 0in 9in 6in,width=0.11\textwidth]{figs/stim8.png}
\caption{\label{fig:stimuli}
Stimuli used in the experiments, consisting of superpositions of Gaussians. Gaussian amplitudes are 1.0 where not otherwise stated. 
In stimulus 4, the Gaussian at site B has amplitude 0.9. In stimulus 6, the Gaussian at site D has amplitude 0.8. In stimulus 8, the Gaussian at site D has amplitude 0.5. 
}
\end{figure*}
%
The test stimuli used to perform experiments are depicted in Fig.~\ref{fig:stimuli}. Some Gaussians are multiplied by a constant factor, reducing their amplitude in order to test a particular point. 
%
\begin{figure}
\centering
\includegraphics[width=0.48\textwidth]{figs/figResults1.pdf}
\caption{\label{fig:res1}
Overall field responses to the test patterns, presented sequentially for 400 iterations each. The curves correspond to field activity at each of the sites A-E defined in Fig.~\ref{fig:test}. Please see text for a discussion of the significance of these results.
}
\end{figure}
%
Results are presented in two forms: first of all, we wish to show the overall behavior of the field at all of the sites A-E. For this purpose, 
we simply plot the maximal value in a small region around each of these site over time, which is shown in fig.~\ref{fig:res1}. Results for each pattern can be stated as follows:
\begin{itemize}
\item Stimulus 1: since the stimulus at site A was never observed during training (compare with the training stimuli depicted in fig.~\ref{fig:training}, it can not create any lateral input to support itself and is thus strongly suppressed by global inhibition.
\item Stimulus 2: the stimulus at site B was observed during training, leading to a lateral response that sustains activity despite inhibition.
\item Stimulus 3: here, we observe competition between two stimuli who have same amplitude, and who are both supported by lateral input as they were part of the training stimuli. Competition occurs as they never appeared together during training, and thus did not form mutually supporting lateral connections. Competition finally "kills" one of the two Gaussians in a random fashion. By putting a very slight Gaussian preshape, i.e., a pre-activation of the field potential with amplitude $A=0.05$ to one of the two sites, the randomness disappears and the site with the preshape always wins the competition. Preshape can thus effectively play the role of a prior probability distribution.
\item Stimulus 4: same as for stimulus 3 except that the Gaussian at site B is weaker than 1.0, so it has a competitive disadvantage and is suppressed. 
\item Stimuli 5,6: here, we observe competition between two stimuli as they were never seen together during training. however the stimulus at site C was seen during training and thus supports itself via lateral input, whereas the stimulus at site D does not, and is therefore quickly suppressed depending on its amplitude. 
\item stimuli 7,8: interaction between stimuli that were always seen together during training, and therefore have mutually supporting lateral connections. Not only does the weaker stimulus "survive", it is even boosted depending on its original strength.
\end{itemize}	
%
\begin{figure}
\centering
\includegraphics[width=0.48\textwidth]{figs/figResults2.pdf}
\caption{\label{fig:res2}
High temporal resolution of the development of field activities at "winning" sites for stimuli 3 (strong competition), 5(weak competition) and 7 (strong cooperation). 
It is evident that the time to convergence (latency) depends on the amount of competition in the field. This is exactly what we need to find if we wish to interpret 
latency as the posterior probability of the converged state.
}
\end{figure}
%
We therefore observe that the field always converges towards the state that is evidently the most probable one given the training data, see Fig.~\ref{fig:training}. 
%
A second result concerns the continued validity of the space-latency coding now that lateral interactions weights are learned from data statistics. 
To this end, we consider the stimuli 3,5 and 7 from Fig.~\ref{fig:stimuli}. Here, we observe the following interactions between peaks: strong competition for stimulus 3, as both Gaussians are self-supporting via lateral input, weak competition for stimulus 5 as one Gaussian can support itself and the other cannot (was never seen in the training data and therefore could not acquire nonzero weights), and strong cooperation for stimulus 7 as both Gaussians have bilateral exciting connections between them. Stronger competition is intuitively equivalent to lower posterior probability, as competition means that the Field and the lateral input (the posterior) do not match. This is indeed what we observe when we plot the time evolution of the field in response to these three stimuli, magnified so that small latency differences may be perceived (see Fig.~\ref{fig:res2}): stimulus 3 has the largest latency due to strong competition, stimulus 5 has lower latency as competition is weaker, and stimulus 7 has the lowest latency since there is the "opposite" of competition going on. Summarizing, at least for these simple cases, the space-latency code continues to work correctly by expressing a high level of conflict in a field, corresponding to a low posterior probability, by increased latency. The effect is rather weak here, but by correct parameter choices it can be magnified to visible time scales. 
%
\section{Discussion}
%
Continuing our previous work on the subject, we have presented a neural model that, for the first time, gives a complete account of how neural systems may
process and transmit probabilistic information in a way that is applicable to real-world processing. In particular, the presented model is capable of learning from observations, creating its own internal models of posterior distributions that allow Bayesian inference. We have made it very plausible, by means of Lyapunov analysis, 
that, if the model learns a true posterior distribution from data, the final attractor state will closely resemble a MAP estimate. Lastly, we have verified for some simple cases that the field indeed converges towards the MAP estimate, and that the latency of the attractor state is a measure of competition in the field, or conflict to the learned posterior distribution. 

It may be criticized that we give up the idea of a fully "Bayesian brain" in favor of an approximation that involves the MAP estimate and its posterior probability. 
However, in a behavioral context, it is often only the most likely interpretation $\vec{\mathcal{T}}^{*}$ of an input that is required to take an action.
%we limit ourselves to inferring the MAP estimate, instead of representing and passing around the full a posteriori distribution. 
%This is a strong approximation, although we do not really lose anything in comparison to a full-blown Bayesian analysis: as those maxima may often not be required, computing the complete distribution would be a waste of resources even if they could be computed. 
In addition, we also compute a measure of the posterior probability associated with the MAP estimate, which effectively realizes an unimodal approximation of the posterior distribution. If this probability is low, we know that the other modes of the distribution are non-negligible and we would do well not to take the MAP estimate too seriously. This manner of thresholding and, if need be, of discarding information is very relevant for intelligent agents, as it is in general better to wait for additional inputs than to take decisions based on inputs that are known to be inconclusive. 

It is very evident that the next step must be a rigorous proof of the MAP property. Or rather: it must be shown that the lateral connection weights learn a
posterior distribution (which will depend largely on the used learning rule). Subsequently, it must be established to what extent, and to what precision, the field converges to the maximum of this distribution. it would be very helpful if, at the same time, some statements could be made about the time to convergence (i.e., the latency) and find a rigorous link to probability here as well.
%
%
%
\section{Conclusion}
The conclusion goes here.
%
\bibliographystyle{unsrt}
\bibliography{allPapers}
%
% use section* for acknowledgement
%section*{Acknowledgment}


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\end{document}


